.article {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include onTablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  &__image {
    transition: transform $transition-duration;
    padding-bottom: 30px;
    @include onTablet {
      justify-self: center;
    }

    &:hover {
      transform: scale(1.1);
    }
  }

  &__content {
    max-width: 350px;

    @include onTablet {
      max-width: none;
    }
  }

  &__title {
    padding-bottom: 20px;

    @include onTablet {
      text-align: left;
      padding-bottom: 30px;
    }
  }

  &__text {
    margin-bottom: 30px;

    @extend %main-text;

    @include onTablet {
      margin-bottom: 60px;
    }
  }

  &--reverse &__image {
    grid-column: 2 / 3;
  }

  &--reverse &__content {
    padding-left: 0;

    @include onTablet {
      grid-row: 1 / 2;
      padding-left: 30px;
    }
  }
}
